# .bashrc.vogelstruys - Local definitions

export UHOME=/uhome/$USER

export PATH="/opt/autodisper.git:/opt/texlive/default/bin/x86_64-linux:/opt/docear:/opt/jarchitect/4.0.0:/usr/local/heroku/bin:$PATH:/sbin:/usr/sbin"
for d in ghc/7.10.2 cabal/1.22 alex/3.1.4 happy/1.19.5 matlab/R2013b netbeans/8.0 jetbrains/{idea-IU-135.1289,idea-IU-135.1289} visualvm/1.3.8 maven/3.3.1; do
    export PATH="/opt/$d/bin:$PATH"
done
for d in . .local .cabal .linuxbrew; do
    export PATH="$HOME/$d/bin:$PATH"
    export MANPATH="$HOME/$d/share/man:$MANPATH"
    export INFOPATH="$HOME/$d/share/info:$INFOPATH"
done
